{
  "name": "OpenECUAlliance",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:cf": "NITRO_PRESET=cloudflare_module nuxt build",
    "deploy:cf": "bun run build:cf && wrangler deploy"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/simple-icons": "^1.2.66",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/sitemap": "^7.5.2",
    "@nuxtjs/supabase": "^2.0.3",
    "nuxt": "^4.2.2",
    "shiki": "^3.21.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@types/node": "^25.0.9",
    "wrangler": "4.125.0"
  }
}
