{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cargo install:*)",
      "Bash(cargo tarpaulin:*)",
      "Bash(RUSTDOCFLAGS=\"-D warnings\" cargo doc:*)",
      "Bash(chmod:*)",
      "Bash(git config:*)",
      "Bash(/Users/colegentry/Development/UltraLog/.githooks/pre-commit)",
      "Bash(./scripts/bump-version.sh:*)",
      "Bash(mkdir:*)",
      "Bash(xxd:*)",
      "Bash(cat:*)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo check:*)",
      "Bash(while read line)",
      "Bash(do echo \"=== $line ===\")",
      "Bash(done)",
      "Bash(for f in /Users/colegentry/Development/UltraLog/i18n/*.yaml)",
      "Bash(bun add:*)",
      "Bash(timeout 30 bun dev:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(unzip:*)",
      "WebFetch(domain:www.raffall.com)",
      "WebSearch",
      "WebFetch(domain:help.raffall.com)",
      "Bash(tree:*)",
      "Bash(bun run:*)",
      "Bash(lsof:*)",
      "Bash(xargs kill -9)",
      "Bash(python3:*)",
      "Bash(ps:*)",
      "Bash(jq:*)",
      "Bash(xargs kill:*)",
      "Bash(bun dev)",
      "Bash(printf:*)",
      "Bash(bun install)",
      "Bash(for i in {1..35})",
      "Bash(do curl -s -o /dev/null -w \"Request $i: %{http_code}\\\\n\" http://localhost:3000/api/adapters)"
    ]
  }
}
